{:paths ["src"]
 :deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
        cljs-node-io {:mvn/version "1.1.2"}
        com.rpl/specter {:mvn/version "1.1.3"}
        thheller/shadow-cljs {:mvn/version "2.8.40"}
        cljs.nodejs.shell {:git/url "https://github.com/bolasblack/cljs.nodejs.shell"
                           :tag "0.2.1"
                           :sha "c2d63c8cbb90cf4f52c294209b873dd0262b01e6"}}
 :aliases
 {:dev
  {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}
  :test
  {:extra-paths ["test"]}}}
